# Всем привет! Это пример программы на языке python
# Текст, который начинается с символа # (произносится "решётка") программа игнорирует и не выполняет
# Такой текст называется "комментарий". Таким способом можно писать различные пояснения к коду. Писать можно что угодно! Здорово? :)

import turtle # Эта строчка импортирует в нашу программу библиотеку с черепашкой
# Библиотека - это какая-то программа или набор программ, который написал другой человек
# Импорт - это когда мы копируем этот набор программ к себе.
# Но копируем по-умному: не просто берём код и вставляем (а он может быть ооочень большим), а пишем специальную команду
# После выполнения этой команды мы дальше сможем использовать черепашку
# А если мы не напишем эту строчку и попытаемся использовать черепашку, получим ошибку.
# Задание: попробуйте стереть строчку с импортом и посмотрите, что получится

t = turtle.Turtle() # Эта строчка создаёт черепашку
# Мы с вами уже умные и помним, что t - это имя черепашки. Вы можете задать любое
# Создавать черепашек можно много. Например:
turtle_Vasya = turtle.Turtle()
turtle_Petya = turtle.Turtle()
# Но это, как правило, не нужно. Большинство задач можно решить с помощью одной черепашки.

# Теперь давайте вспомним основные команды
t.forward(50) # идти вперёд 50 шагов
t.backward(50) # идти назад 50 шагов
t.left(90) # повернуться налево на 90 градусов
t.right(90) # повернуться направо на 90 градусов
t.color('blue') # сменить цвет линии на синий. По умолчанию цвет линии, которую оставляет черепашка - чёрный
t.penup() # поднять "перо". После выполнения этой команды черепашка перестанет рисовать, как бы вы её не перемещали
t.pendown() # опустить "перо". Чтобы снова начать рисовать
t.speed(100) # выставить черепашке скорость 100
t.circle(50) # нарисовать круг радиуса 50
t.dot(10) # поставить точку радиуса 10

# Пока что это все команды, которые мы с вами прошли на занятиях. 