# Отвлечёмся от черепашки и вспомним то, что изучали о самом языке Python
# Python - язык программирования, на котором мы можем общаться с компьютером
# На этом языке мы пишем различные команды, чтобы компьютер их выполнял.
# По аналогии с языками, на которых мы говорим и пишем (русский, английский и т.д.), у языков программирования есть свои правила.
# На одном из занятий мы немного познакомились с тем, как устроен Python

# Например, у языка есть "зарезервированные слова".
import turtle # В данном случае, слово import - зарезервированное.
# Это означает, что вы не можете использовать его ни для чего, кроме испорта библиотек
# Например, не получится создать переменную, которая будет называться import
# Ещё примеры зарезервированных слов: if, else, for, while, def, их очень много.
# С некоторыми вы уже знакомы. Остальные изучим на занятиях дальше.
# Очень важно писать эти слова без ошибок - именно в таком виде, в каком я их написала.
# Иначе программа не поймёт, чего вы от неё хотите.

# Мы можем создавать переменные.
# Напомню вам, что это. У компьютера есть память, в которой можно хранить различные значения.
# Всё так же, как с памятью человека. Например, вы все помните ваш домашний адрес.
# Он хранится где-то у вас в голове под названием "Мой адрес".
# В программе так же можно хранить какие-то значения под каким-то именем
# Пример:
address = "ул. 30-я Рабочая, 14А"
# Я создала переменную address, в которой теперь хранится адрес БИТ Лицея
# Дальше в программе я могу брать значение этой переменной и как-нибдуь его использовать
# Например, могу вывести на экран в консоли
print(address)
# Задание: Попробуйте запустить программу и посмотреть :)
# Кстати, print - ещё одно зарезервированное слово. Это команда для вывода чего-нибудь в консоль.

# Запомните, как создаются переменные по правилам языка Python:
# <имя пременной> = <значение переменной>
# Обязательно должно быть указано имя, после него обязательно знак =, а после него обязательно какое-нибудь значение

# Что может быть именем переменной?
# 1. Какое-то слово. Как в примере - address
# 2. Несколько слов. Можно было назвать переменную address_litsey, чтобы было ещё понятнее, что она обозначает.
# 3. Слово и число. address1 - так можно

# Что не может быть именем переменной?
# 1. Число. 5 = "Какой-то адрес" - вот так нельзя
# 2. Символ. * = "Какой-то адрес" - так тоже
# 3. Слово, которое начинается с числа. 1address - это тоже вызовет ошибку.

# Давайте договоримся, что будем называть переменные по правилам.
# Название переменной должно нести какой-то смысл. Плохо называть переменную "a" или "abrakadabra".
# Хорошо называть их со смыслом: "address", "step" (шаг), "angle" (угол).
# Не беда, если вы не знаете английский. Можно называть транслитом: "shag", "ugol"
# Если хотите использовать несколько слов в названии, отделяйте их символом _
turtle_step = 50


# Мы разобрались с названиями переменных. Отлично! Теперь перейдём к значениям
# Значение переменной - это то, что стоит после знака =
# И это то, что подставится вместо переменной, если мы где-то будем её использовать.
# Вспомните пример с командой print
print(turtle_step)
# После выполнения команды на экран вывелось не "turtle_step", а "50"