# Последний файлик! Молодец, что добрался до него :)

# В Python мы можем попросить человека, который запускает программу (назовём его "пользователь") что-нибудь написать
# А дальше мы сможем использовать это в программе
userName = input()
# Здесь мы создали переменную userName (имя пользователя). А вот что происходит дальше? Что это за значение?
# Дело в том, что мы не кладём значение в пермененную напрямую, как делали это раньше. (Напрямую - это когда мы чётко пишем, что в переменной step должно лежать значение 50)
# Тут мы вызываем команду input(). Она попросить пользователя ввести что-нибудь в консоль
# Когда пользователь закончит вводить (нажмёт Enter), команда возьмёт это значение и положит в переменную userName
# Когда вы запустите программу, она будет выполнять команды одна за другой, пока не встретит команду input()
# После этого у вас в консоли внизу (Shell) появится мигающий курсор. Это будет означать, что программа хочет, чтобы вы что-то ввели.
# Нужно что-то написать, нажать Enter. После этого программа продолжит выполняться.
print("Привет, ", userName) # Это пример использования значения, которое пользователь ввёл
# Мы вызываем команду print() и сообщаем ей аргументы, которые нужно вывести в консоль: приветствие и имя пользователя
# Обратите внимание на запятую между аргументами - это ещё одно правило Python

# Иногда может быть не очень понятно, что именно компьютер хочет, чтобы вы ввели.
# Чтобы вывести на экран пояснение, нужно написать вот так:
userAddress = input("Введите, пожалуйста, ваш адрес: ")
# Команде input() тоже можно передать аргумент. Это строчка, которая выведется перед тем, как появится мигающий курсор
print("Ваш адрес: ", userAddress)
# ЗАПОМНИТЕ: тип переменной, которую вводит пользователь с помощью команды input() ВСЕГДА строка!


# На прошлом занятии мы повторили конструкцию, которая назыавается "условный оператор"
# Это одна из штук, которые помогают нам управлять тем, как будет выполняться программа (вспоминайте цепочку команд, которую я вам рисовала)
# В условном операторе мы задаём какой-то вопрос и если ответ на него "да" - выполняем какое-то действие (или несколько действий), а если ответ "нет" - то выполняем другое действие

# Помните пример с урока?
if userName == "Дима":
    print("Привет, Дима")
else:
    print("Привет, незнакомец")
    
# if - если
# userName == "Дима" - условие
# else - иначе

# В условии задаётся вопрос: значение переменной равно Дима?
# Если да, то программа здоровается с Димой
# Если нет, то здоровается с незнакомцем

# Обратите внимание на отступы возле команд print(). Очередное правило языка Python
if userName == "Дима":
    print("Привет, Дима")
    print("А ты подготовился к тесту?")
    print("Я вот прямо сейчас готовлюсь") # все команды с отступами выполнятся, если ответ на условие "да"
else:
    print("Привет, незнакомец") # здесь команда с отступом только одна, но можно написать ещё несколько

print("Эта команда выполнится в любом случае") # у этой команды нет отступа. Она выполнится В ЛЮБОМ случае, так как не имеет никакого отношения к условному оператору
# Запусти программу и посмотри, какие строчки выведутся

# Также, недавно мы с вами изучили конструкцию elif
if userName == "Дима":			# Если имя равно "Дима",
	print ("Привет, Дима!")		# сработает ТОЛЬКО вот эта команда и программа выведет "Привет, Дима!"
elif userName == "Вася":		# Иначе, если имя равно "Вася", то
	print ("Привет, Вася!")		# сработает ТОЛЬКО эта команда и программа выведет "Привет, Вася!"
elif userName == "Настя":		# Тоже самое тут
	print ("Привет, Настя!")
else:
	print ("Привет, незнакомец")	# Эта команда сработает ТОЛЬКО в случае, если userName не равно ни Диме, ни Васе, ни Насте
