# Сейчас изучим, что такое арифметичекие операторы

# Но сначала немного вспомним о том, какие типы данных мы знаем.
# 1. Строка - набор любых символов, заключённых в кавычки
# 2. Число - как и в математике, просто число, которое можно делить, умножать и так далее.

# Основные отличия этих типов:
# - числа могут содержать только цифры и точку, а строки содержат любые символы
# - с числами можно производить вычисления, со строками - нет

# Заведём две численные переменные
intNum = 50
floatNum = 24.674
# Одна из них целая (intNum). Вторая - дробная (floatNum)
# В программировании используются десятичные дроби.
# 24.674 = 24 целых 674 тысячных

# Теперь важное замечание: эти числа имеют разные типы данных
# Да, отныне у нас нет типа данных "число". С этого занятия мы начнём делить его на два разных типа данных
# 1. int - тип для целых чисел (от слова integer - целый)
# 2. float - тип для дроных чисел (от слова float - плыть, т.к. эти числа ещё называются "числа с плавающей точкой", об этом позже)
# Общее у этих типов: с числами обоих типов можно производить арифметиеские операции.
# Разное: некоторые операции работают по-разному; также внутри компьютера они представлены тоже по-разому.
# В следующем семестре я вам расскажу подробнее о том, как устроена память компьютера (там интересно :)).

# А пока просто запомним особенности работы со всеми типами

# сложение
print(intNum + 20)
print(floatNum + 20)

# вычитание
print(intNum - 20)
print(floatNum - 20)

# умножение
print(intNum * 2)
print(floatNum * 2)

# возведение в степень
print(intNum ** 2)
print(floatNum ** 2)
# Напоминалка:
# 5 в степени 2 = 5 * 5
# 5 в степени 4 = 5 * 5 * 5 * 5

# деление
# Вот тут начинаются всякие приколы.
# Делений у нас аж три штуки и все разные

# Деление одним символом / нужно для дробных чисел
print(floatNum / 2)
# Если мы попробуем, например, разделить целое число 10 на целое число 2
# с помощью этого оператора, получим не 5, а 5.0
# Нулевая дробная часть добавилась к результату потому, что тип int преобразовался в тип float
print(intNum / 2)

# Чтобы делить целые числа нужно использовать оператор // (два символа / подряд без пробелов)
print(intNum // 2)
# Питон не будет ругаться, если вы попробуете float-число разделить оператором //
# Произойдёт следующее: дробное число разделится, дробная часть (после точки) станет равной нулю,
# но тип числа по прежнему останется float
print(floatNum // 2)

# Последний тип деления: деление с остатком
# Его результатом будет именно ОСТАТОК от деления первого числа на второе
print(intNum % 3)

# Сравните результаты разных типов деления
print(intNum / 7)
print(intNum // 7)
print(intNum % 7)


# Как мы уже заметили, если случайно (или намеренно) выбрать неправильный оператор для деления,
# мы можем получить неожиданные результаты (например, появится дробная часть там, где мы делили целые числа)
# Типы можно преобразовывать вручную, намеренно
# Если мы хотим получить целое число из дробного, нужно вызвать уже знакомую нам функцию int()
print(int(floatNum))
# А если наоборот нам нужно, чтобы у целого числа появилась дробная часть, вызываем функцию float()
print(float(intNum))
