# Условный оператор может находиться внутри другого оператора if.
# Иногда задачи этого требуют, но лучше с этим не увлекаться

# Быстрый пример, разберите самостоятельно
x = int(input())
if x % 3 == 0:
    if x % 4 == 0:
        print('Делится на 3 и 4')
    else:
        print('Делится на 3, но не делится на 4')
else:
    if x % 4 == 0:
        print('Делится на 4, но не делится на 3')
    else:
        print('Не делится ни на 3, ни на 4')