# Как выполняется функция

# Например, у вас есть такой код
print(0)
print(1)
print(2)
print(3)
print(4)
print(5)
print(6)
print(7)
print(8)
print(9)

print('------------')
# Просто выводите на экран числа по порядку
# Создадим функцию, которая будет выводить все числа в заданном промежутке

def printNumbers(first, second):
    for i in range(first, second + 1):
        print(i)


# А теперь вызовем функцию
printNumbers(0, 9)

print('------------')
# А теперь часть чисел распечатаем вручную, а часть с помощью функции
print(0)
print(1)
print(2)
printNumbers(3, 9)

# Видим, что результат абсолютно одинаковый
# Что примерно происходит, когда вы вызываете функцию
# 1. Программа запоминает место, где этот вызов встретился
# 2. Программа находит нужную функцию по имени
# 3. Затем она как бы копирует её содержимое и вставляет в то место, откуда был вызов
