# В функцию можно передать какие-нибудь значения, которые она может внутри себя использовать
# Они называются аргументы функции

# Например, вот так мы напишем функцию, которая выведет на экран сумму двух чисел

def printSum(firstNumber, secondNumber):
    result = firstNumber + secondNumber 
    print(result)

printSum(10, 5) 10 - это первый аргумент, 5 - второй аргумент и тд
printSum(1, 54)
printSum(16, 13)
printSum(0, -5)

# Мы вывели на экран 4 суммы
# Первые аргументы записываются в переменную firstNumber
# Эта переменная существует ТОЛЬКО внутри функции. Когда функция заканчивает работу, переменная исчезает

# Второй аргумент записывается в переменную secondNumber, с ним всё тоже самое
# С этими аргументами вы можете работать внутри функции

# Вот более сложный пример
# Вспомните заодно, как работают массивы и цикл for :)
def sayHello(name):
    if name == '':
        print('Привет, незнакомец!')
    else:
        print('Привет, ' + name + '!')


sayHello('')


group = [
    'Юлия Владимировна',
    'Данил Андреевич',
    'Давид', 'Кирилл', 'Саша', 'Лев',
    'Дима', 'Игорь', 'Матвей', 'Артём', 'Лев'
]

for person in group:
    sayHello(person)
# Здесь мы пробегаемся по всем именам в массиве и вызываем с ними функцию