# Функции могут возвращать какое-то значение
# Это значит, что после вызова функции от неё что-то останется
# Это может быть результат вычислений или даже другая функция

# Мы уже писали функцию, которая выводит сумму двух чисел
def printSum(first, second):
    print(first + second)

# А что, если нам не нужно эту сумму распечатывать?
# Мы хотим её просто посчитать, а потом использовать в других вычислениях
def sumNumbers(first, second):
    return first + second

# Здесь появляется ключевое слово return - именно оно отвечает за возврат значения
# Если мы просто вызовем функцию, ничего не произойдёт

sumNumbers(10, 3)

# Значение посчитается, но мы никуда его не сохранили, а значит и использовать его не можем
# Поэтому, если функция что-то возвращает, это нужно положить куда-нибудь (в переменную)

result = sumNumbers(9, 14)
# Дальше с этой переменной можно делать что-то ещё
# Прибавить что-нибудь к ней, например

anotherResult = sumNumbers(result, 10)
print(anotherResult)

# Перечитайте файл номер 06, там про это написано и довольно подробно