# В массивы можно добавлять элементы
# Для этого нужно вызывать функцию append и передавать ей в качестве аргумента новый элемент массива

numbers = []   # Пустой массив

numbers.append(0) # Добавили в массив число 0
print(numbers[0]) # Распечатается число 0, т.к. оно стоит на нулевом месте в массиве

# Что делает этот код разберитесь самостоятельно
for i in range (1, 10):
    numbers.append(i)


# С помощью цикла for мы можем перебирать элементы массива
# Например, чтобы вывести на экран элементы массива numbers, нужно
for i in range (0, len(numbers)):
    print(numbers[i])

# len() - это функция, которой в аргументах мы передаём массив numbers
# Возвращает эта функция длину массива.
# Так что переменная i в цикле меняется от 0 до длины массива


# Этот код можно написать проще
# Цикл for при работе с массивами позволяет не высчитывать, как там будет менятся счётчик цикла (переменная i)
for num in numbers:
    print(num)
# Мы напрямую перебираем не значения счётчика цикла, а сразу элементы массива
# В переменной num будут по очереди оказываться все числа массива numbers
