# Високосный год

# Дано натуральное число (год).
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.


# Решение

# Самое первое, что нужно сделать: считать переменную
# Как обычно, делаем это с помощью инпута (если забыли, читайте старые материалы!)
year = int(input()) # В этой переменной будет лежать год, который мы будем проверять на високосность

# Далее, нам нужно вывести на экран YES, если год високосный, и NO, если нет.
# Делаем заготовку

if условие на високосность:
    print('YES')
else:
    print('NO')

# Осталось самое главное: написать условие, которое будет проверять, високосный ли год
# Внимательно читаем задачу и вычленяем из неё все условия, которые сможем
# Находим следующее:
# 1. "год является високосным,если его номер кратен 4, но не кратен 100"
# - это означает, что год високосный, если он ОДНОВРЕМЕННО делится на 4 и НЕ делится на 100
# 2. "а также если он кратен 400" - это означает, что год високосный, если просто делится на 400

# Теперь давайте переведём русский язык в программный :)
# Разберём каждое условие отдельно
# 1) "год делится на 4": year % 4 == 0.
# Мы делим год с остатком (%) на 4 и проверяем, равен ли остаток 0.
# Если остаток равен нулю, значит год кратен 4 (т.е. делится на 4). Тогда значение выражения будет True

# 2) "год не делится на 100": year % 100 != 0
# Здесь немного сложнее. Мы разделили год на 100, получили какой-то остаток и тоже сравниваем его с нулём.
# Однако используем другой оператор: !=
# Дело в том, что нам нужно, чтобы год НЕ делился на 100. Т.е. чтобы выражение принимало значение True тогда,
# Когда остаток от деления НЕ РАВЕН нулю.

# 3) "год делится на 400": year % 400 == 0
# Тут по аналогии с пунктом 1), разберите сами

# Итак, мы получили три условия. Супер, осталось только грамотно их связать друг с другом, чтобы получить одно большое условие
# Снова внимательно читаем задачу
# Видим, что условия 1) и 2) должны выполняться только одновременно
# То есть, год високосный если он ОДНОВРЕМЕННО И делится на 4, И не делится на 100
# Поэтому связка между условиями 1) и 2) должна быть and
# Получаем: 1 and 2 --> подставляем выражения ->
# year % 4 == 0 and year % 100 != 0

# На этом этапе можем вручную проверить на каком-нибудь значении
# Берём 2012 год, мысленно записываем его в переменную year
# 2012 % 4 == 0 - True (остаток от деления равен нулю, 0 == 0)
# 2012 % 100 != 0 - True (остаток от деления не равен нулю, 12 != 0)
# Получаем выражение: True and True
# Преобразовываем к числам: 1 * 1
# Результат будет 1, т.е. True, значит год високосный. Это правильно, 2012 действительно високосный


# Далее, нужно как-то присоединить условие 3)
# Исходя из текста задачи, понимаем, что год високосный
# ЛИБО если он делится на 400, ЛИБО если делится на 4 И при этом не делится на 100

# Соединяем все условия вместе:
# 1 and 2 or 3
# (year % 4 == 0 and year % 100 != 0) or year % 100 == 0

# Это и будет условие, которое мы подставим в if и решим задачу

if (year % 4 == 0 and year % 100 != 0) or year % 100 == 0:
    print('YES')
else:
    print('NO')

# Итак, какой бы год мы не ввели, наша программа будет проверять все условия для него
# Если значение этого большого условия будет True, на экран выведется YES.
# Если знаение большого условия будет False, выведется NO.

# Давайте попробуем прогнать по нашему решению год 1600
# Сначала подсчитаем все маленькие условия
# 1600 % 4 == 0 - True
# 1600 % 100 != 0 - False
# 1600 % 400 == 0 - True

# Получаем:
# if (True and False) or True:
# ... бла бла

# if False or True:
# ... бла бла

# if True:
# ... бла бла

# Результатом большого условия является True, а значит год високосный.