# Как обычно, в самом начале импортируем библиотеку
import turtle

# Это константа - переменная, значение которой мы не будем менять по ходу выполнения программы
# В ней лежит величина шага, котороый будет делать змея
step = 10

# Настройка окна
win = turtle.Screen() # Создаём объект, с помощью которого мы сможем управлять игровым окном
# Задаём ему заголовок (он будет сверху возле кнопки закрытия окна)
win.title("Игра Змейка")
# Настраиваем размеры окна
win.setup(width=600, height=600)
win.bgcolor("pink") # Можно поиграться и выбрать себе цвет игрового поля :)


# Создаём черепашку. Это мы сто раз делали
head = turtle.Turtle()
# Задаём черепашке форму. В данном случае, квадрат
head.shape("square")
# Поднимаем хвост для того, чтобы черепашка не оставляла линий за собой
head.penup()
head.setx(0) # Ставим черепашку в цент экрана. Т.е. задаём координаты (0,0)
head.sety(0)
head.direction = "stop" # Про это подробнее в другом файле

# Функция для передвижения змеи
def move():
    if head.direction == "up":   # Сравниваем, смотрит ли черепашка вверх
        y = head.ycor()          # Получаем координату y черепахи. Ту, в которой она В ДАННЫЙ МОМЕНТ
        head.sety(y + step)      # К координате прибавляем величину шага. В результате, черепаха сдвигается

# Это функция, которая меняет направление черепахи так, чтобы она как бы смотрела вверх
def go_up():
    head.direction = "up"

# Здесь указываем окну, как реагировать на нажатия клавиш
win.onkeypress(go_up, "Up")
win.listen()

# Игровой бесконечный цикл
while True:
    move()
    win.update()
