# Задачка на вычисление факториала
# Факториал в математике: n! = 1 * 2 * 3 * ... * (n-1) * n
# Т.е. факториал числа 5 будет равен 1 * 2 * 3 * 4 * 5 = 120

# Теперь напишем программу, которая будет вычислять факториал для того числа,
# которое введёт пользователь

# Заводим переменную, в которой будет лежать результат
n = int(input('Введите число, для которого нужно вычислить факториал: '))

fact = 1    # У этой переменой должно быть начальное значение

for i in range (1, n + 1):    # Заводим цикл. Обратите внимание на промежуток
    fact = fact * i           # В этой строчке мы берём значение переменной, которое получилось в конце предыдущей итерации
    # умножаем его на текующее значение переменной i (номер текущей итерации)
    # Результат такого умножения снова записываем в переменную fact (старое значение больше недоступно)

print('Факториал числа ', n, ' = ', fact)

# Вопросы
# 1. Почему мы должны задать переменной fact начальное значение равное 1? Что произойдёт, если мы это не сделаем? Или напишем другое число?
# 2. Почему в цикле используется промежуток (1, n + 1)? Что это значит?


# Здесь та же самая программа, но с парой промежуточных действий
# Эти действия выводят на экран информацию, которая поможет разобраться с тем, что происходит

m = int(input('Введите число, для которого нужно вычислить факториал: '))
fact = 1

for i in range (1, m + 1):
    print('====== ИТЕРАЦИЯ №', i, ' началась ======')
    print('Переменная в начале итерации', fact)
    fact = fact * i
    print('Переменная в конце итерации', fact)
    print('====== ИТЕРАЦИЯ №', i, ' закончилась ======')

print('Факториал числа ', m, ' = ', fact)